@import "./variables";

@media (max-width: 1399px) {
  .right-girl-photo {
    width: 67px;
    height: 67px;
    top: 230px;
    left: 410px;
  }

  .left-girl-photo {
    width: 67px;
    height: 67px;
    top: -280px;
    left: 98px;
  }

  .illustration {
    // height: 450px;
    margin-left: -30px;
  }

  .heading {
    font-size: 52px;
    line-height: 49px;
  }

  .text1 {
    font-size: 18px;
    line-height: 26px;
  }

  .highlight1 {
    align-items: baseline;
  }

  .highlight1::before {
    width: 240px;
    margin-right: -240px;
    align-self: center;
  }
}

@media (max-width: 1299px) {
  .illustration {
    height: 450px;
  }
}

@media (max-width: 1199px) {
  .right-girl-photo {
    width: 67px;
    height: 67px;
    top: 159px;
    left: 310px;
  }

  .left-girl-photo {
    width: 67px;
    height: 67px;
    top: -220px;
    left: 59px;
  }

  .empty {
    min-height: 30px;
  }

  .illustration {
    height: 400px;
    margin-left: -60px;
  }

  .card-img-top-services {
    min-height: 60px;
    min-width: 60px;
  }

  .prices {
    width: 390px;
  }

  .right2 {
    margin-top: 90px;
  }

  .arrows {
    width: 380px;
    height: 40px;
    font-size: x-large;
  }
}

@media (max-width: 992px) {
  .section-2 {
    margin-top: -20px;
  }

  .right-girl-photo {
    width: 72px;
    height: 72px;
    top: 246px;
    left: 456px;
  }

  .left-girl-photo {
    width: 72px;
    height: 72px;
    top: -322px;
    left: 128px;
  }

  .package1 {
    max-width: 90%;
    min-width: auto;
  }

  .left2solo {
    min-width: auto;
  }

  .package2 {
    width: 90%;
    margin-top: 20px;
  }

  .lorem {
    max-width: 100%;
  }

  .right2 {
    margin-top: 40px;
  }

  .rightarrow {
    font-size: x-large;
  }

  .circle-pattern-1 {
    right: -210px;
  }

  .circle-pattern-2 {
    left: -150px;
  }

  .circle-pattern-3 {
    bottom: -314px;
  }

  .empty {
    min-height: 50px;
  }

  .section-7 {
    margin-top: -1187px;
  }

  .section-6 {
    margin-top: 0px;
    height: 2254px;
  }

  .section-8 {
    margin-top: 80px;
  }

  .right1 {
    margin-left: 0px;
  }

  .rightillus {
    justify-content: center;
  }

  .illustration {
    margin-left: -70px;
  }

  .review {
    min-width: 250px;
    max-width: 352px;
    font-size: 40px;
    line-height: 43.2px;
  }

  .enroll {
    width: 99%;
  }

  .pricingpara {
    justify-self: center;
  }

  .highlight1 {
    align-items: baseline;
    display: inline-block;
  }

  .highlight1::before {
    width: 180px;
    margin-right: -180px;
    align-self: center;
    height: 38px;
  }
}

@media (max-width: 768px) {
  .heading {
    font-family: $dmserif;
    font-weight: weight(regular);
    font-size: 36px;
    line-height: 38.88px;
  }

  .navbar-brand {
    font-size: 25px;
    line-height: 30px;
    color: $dblue;
  }

  .text1 {
    font-size: 15px;
    line-height: 25px;
    max-width: 320px;
  }

  .text2 {
    @extend .text1;
    max-width: none;
    align-self: flex-start;
    font-size: 15px;
  }

  .text3 {
    max-width: 352px;
  }

  .illustration {
    width: 100%;
  }

  .button {
    padding: 5px;
    font-size: 12px;
  }

  .prices {
    width: 300px;
    margin-left: 0px;
    max-height: 414px;
  }

  .number {
    font-size: 36px;
    line-height: 39px;
    letter-spacing: -0.01em;
    text-align: left;
    margin-left: 12px;
  }

  .right2 {
    margin-top: 35px;
  }

  .section-2 {
    margin-top: -100px;
  }

  .subheading {
    font-size: 18px;
    line-height: 28px;
  }

  .user-login {
    @extend .prices;
    width: 381px;
    max-height: 652px;
  }

  .circle-pattern-1 {
    right: -131px;
    top: -236px;
  }

  .circle-pattern-2 {
    left: -130px;
    bottom: -129px;
  }

  .circle-pattern-3 {
    bottom: -268px;
  }

  .arrows {
    width: 280px;
    height: 30px;
    font-size: larger;
  }

  .left-girl-photo {
    width: 57px;
    height: 57px;
    top: -239px;
    left: 84px;
  }

  .pricingpara {
    max-width: 500px;
  }

  .lorem {
    color: $white;
    font-size: 18px;
  }

  .feehead {
    font-size: 18px;
  }

  .text3 {
    font-size: 18px;
  }

  .buttonn {
    width: 100%;
  }

  .section-7 {
    margin-top: -970px;
  }

  .section-6 {
    height: 1931px;
  }

  .appstore {
    min-width: 143px;
  }

  .playstore {
    min-width: 163px;
  }

  .highlight {
    align-items: baseline;
  }

  .highlight1 {
    align-items: baseline;
  }

  .highlight::before {
    content: "";
    max-width: 70px;
    height: 41px;
    margin-top: -12px;
    margin-right: -64px;
    align-self: center;
  }

  .highlight1::before {
    content: "";
    max-width: 160px;
    margin-right: -165px;
    height: 41px;
    margin-top: -12px;
    align-self: center;
  }

  .illustration {
    height: 90%;
  }

  .upper {
    margin-top: 200px;
  }

  .david-photo {
    width: 50px;
    height: 50px;
  }

  .logodesc {
    font-size: 16px;
  }

  .designer {
    color: $white;
  }

  .services {
    display: flex;
    flex-direction: column;
  }

  .options {
    align-self: center;
  }
}

@media (max-width: 767px) {
  .right-girl-photo {
    width: 62px;
    height: 62px;
    top: 159px;
    left: 330px;
  }

  .left-girl-photo {
    width: 50px;
    height: 50px;
    top: -230px;
    left: 79px;
  }
}

@media (max-width: 524px) {
  .right-girl-photo {
    width: 50px;
    height: 50px;
    top: 172px;
    left: 322px;
  }

  .left-girl-photo {
    width: 57px;
    height: 57px;
    top: -230px;
    left: 79px;
  }

  .pricingpara {
    max-width: 280px;
  }

  .section-7 {
    margin-top: -1082px;
  }

  .section-6 {
    height: 2091px;
  }

  .circle-pattern-3 {
    bottom: -282px;
  }

  .section-2 {
    margin-top: -150px;
  }
}

@media (max-width: 511px) {
  .right-girl-photo {
    width: 50px;
    height: 50px;
    top: 163px;
    left: 302px;
  }

  .left-girl-photo {
    width: 47px;
    height: 47px;
    top: -210px;
    left: 79px;
  }
}

@media (max-width: 480px) {
  .section-2 {
    margin-top: -230px;
  }

  .circle-pattern-1 {
    right: -72px;
    top: -244px;
  }

  .circle-pattern-2 {
    left: -59px;
    bottom: -290px;
  }

  .card {
    max-width: 270px;
    max-height: 412px;
  }

  .circle-pattern-3 {
    bottom: -281px;
  }

  .user-login {
    max-width: 380px;
  }

  .upper {
    margin-top: 200px;
  }

  .logodesc {
    font-size: 16px;
  }

  .store {
    font-size: 18px;
  }

  .svgapple {
    height: 35px;
  }

  .svgplay {
    height: 35px;
  }
}

@media (max-width: 471px) {
  .right-girl-photo {
    width: 50px;
    height: 50px;
    top: 146px;
    left: 290px;
  }

  .left-girl-photo {
    width: 47px;
    height: 47px;
    top: -191px;
    left: 79px;
  }
}

@media (max-width: 452px) {
  .right-girl-photo {
    width: 50px;
    height: 50px;
    top: 133px;
    left: 277px;
  }

  .left-girl-photo {
    width: 47px;
    height: 47px;
    top: -196px;
    left: 68px;
  }
}

@media (max-width: 432px) {
  .right-girl-photo {
    width: 45px;
    height: 45px;
    top: 121px;
    left: 261px;
  }

  .left-girl-photo {
    width: 47px;
    height: 47px;
    top: -192px;
    left: 67px;
  }
}

@media (max-width: 408px) {
  .right-girl-photo {
    width: 45px;
    height: 45px;
    top: 110px;
    left: 247px;
  }

  .left-girl-photo {
    width: 47px;
    height: 47px;
    top: -179px;
    left: 60px;
  }
}

@media (max-width: 394px) {
  .right-girl-photo {
    width: 30px;
    height: 30px;
    top: 123px;
    left: 234px;
  }

  .left-girl-photo {
    width: 47px;
    height: 47px;
    top: -179px;
    left: 60px;
  }

  .user-login {
    max-width: 275px;
  }

  .playstore {
    max-width: 100px;
  }

  .back {
    font-size: x-large;
  }

  .arrows {
    width: 180px;
    height: 25px;
    font-size: medium;
  }
}

@media (max-width: 372px) {
  .right-girl-photo {
    width: 30px;
    height: 30px;
    top: 119px;
    left: 225px;
  }

  .left-girl-photo {
    width: 30px;
    height: 30px;
    top: -155px;
    left: 60px;
  }

  .circle-pattern-3 {
    bottom: -312px;
  }

  .section-7 {
    margin-top: -1034px;
  }

  .highlight1 {
    min-width: 290px;
    margin-left: -100px;
    display: contents;
  }
}

@media (max-width: 342px) {
  .right-girl-photo {
    width: 30px;
    height: 30px;
    top: 109px;
    left: 211px;
  }

  .left-girl-photo {
    width: 30px;
    height: 30px;
    top: -139px;
    left: 52px;
  }

  .plus-pattern {
    width: 99%;
  }

  .circle-pattern-1 {
    width: 95%;
  }

  .circle-pattern-2 {
    width: 99%;
  }
}

@media (max-width: 339px) {
  .right-girl-photo {
    width: 30px;
    height: 30px;
    top: 109px;
    left: 203px;
  }

  .left-girl-photo {
    width: 30px;
    height: 30px;
    top: -138px;
    left: 53px;
  }
}

@media (max-width: 329px) {
  .right-girl-photo {
    width: 30px;
    height: 30px;
    top: 109px;
    left: 190px;
  }

  .left-girl-photo {
    width: 30px;
    height: 30px;
    top: -132px;
    left: 47px;
  }
}

@media (max-width: 300px) {
  .right-girl-photo {
    width: 30px;
    height: 30px;
    top: 83px;
    left: 160px;
  }

  .left-girl-photo {
    width: 30px;
    height: 30px;
    top: -123px;
    left: 41px;
  }

  .circle-pattern-1 {
    right: -50px;
    top: -244px;
  }

  .circle-pattern-2 {
    left: -35px;
    bottom: -290px;
  }

  .review {
    min-width: 200px;
    max-width: 250px;
  }
}
